\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{31.27261pt}\LT@entry 
    {2}{254.95914pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}A Note on the 8 page limit}{1}{subsection.0.1}\protected@file@percent }
\newlabel{a-note-on-the-8-page-limit}{{0.1}{1}{A Note on the 8 page limit}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inhibitory-Stabilised Network (ISN) and Paradoxical Inhibition}{1}{section.1}\protected@file@percent }
\newlabel{inhibitory-stabilised-network-isn-and-paradoxical-inhibition}{{1}{1}{Inhibitory-Stabilised Network (ISN) and Paradoxical Inhibition}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biological Relevance}{1}{subsection.1.1}\protected@file@percent }
\newlabel{biological-relevance}{{1.1}{1}{Biological Relevance}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Interpreting the terms of equations (1,2)}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{interpreting-the-terms-of-equations-12}{{1.1.1}{1}{Interpreting the terms of equations (1,2)}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Biological Limitations of ISN}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{biological-limitations-of-isn}{{1.1.2}{2}{Biological Limitations of ISN}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Advantages of ISN over more Biologically Realistic Models}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{advantages-of-isn-over-more-biologically-realistic-models}{{1.1.3}{2}{Advantages of ISN over more Biologically Realistic Models}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulate and Plot Net 1 (\(u_E = 1\), \(u_I = 1\), \(N_t = 500\))}{2}{subsection.1.2}\protected@file@percent }
\newlabel{simulate-and-plot-net-1-u_e-1-u_i-1-n_t-500}{{1.2}{2}{\texorpdfstring {Simulate and Plot Net 1 (\(u_E = 1\), \(u_I = 1\), \(N_t = 500\))}{Simulate and Plot Net 1 (u\_E = 1, u\_I = 1, N\_t = 500)}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Repeat, increasing \(u_{I}\) to \(2\) after 500 time steps}{5}{subsection.1.3}\protected@file@percent }
\newlabel{repeat-increasing-u_i-to-2-after-500-time-steps}{{1.3}{5}{\texorpdfstring {Repeat, increasing \(u_{I}\) to \(2\) after 500 time steps}{Repeat, increasing u\_\{I\} to 2 after 500 time steps}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Repeat 1.2 and 1.3 for Net 2}{6}{subsection.1.4}\protected@file@percent }
\newlabel{repeat-1.2-and-1.3-for-net-2}{{1.4}{6}{Repeat 1.2 and 1.3 for Net 2}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Simulate and Plot input to `I' cells}{7}{subsection.1.5}\protected@file@percent }
\newlabel{simulate-and-plot-input-to-i-cells}{{1.5}{7}{Simulate and Plot input to `I' cells}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Increasing \(u_E\)}{8}{subsection.1.6}\protected@file@percent }
\newlabel{increasing-u_e}{{1.6}{8}{\texorpdfstring {Increasing \(u_E\)}{Increasing u\_E}}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}1.6 and freezing \(r_I\)}{9}{subsection.1.7}\protected@file@percent }
\newlabel{and-freezing-r_i}{{1.7}{9}{\texorpdfstring {1.6 and freezing \(r_I\)}{1.6 and freezing r\_I}}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Comment on Inhibition}{10}{subsection.1.8}\protected@file@percent }
\newlabel{comment-on-inhibition}{{1.8}{10}{Comment on Inhibition}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Advantages on Analytical approach}{10}{subsection.1.9}\protected@file@percent }
\newlabel{advantages-on-analytical-approach}{{1.9}{10}{Advantages on Analytical approach}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Finding inhibitory-stabilisation}{10}{subsection.1.10}\protected@file@percent }
\newlabel{finding-inhibitory-stabilisation}{{1.10}{10}{Finding inhibitory-stabilisation}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supralinear Stabilised Network (SSN)}{11}{section.2}\protected@file@percent }
\newlabel{supralinear-stabilised-network-ssn}{{2}{11}{Supralinear Stabilised Network (SSN)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plot \(\phi (x)\) against \(x\)}{11}{subsection.2.1}\protected@file@percent }
\newlabel{plot-phix-against-x}{{2.1}{11}{\texorpdfstring {Plot \(\phi (x)\) against \(x\)}{Plot \textbackslash phi(x) against x}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulate with \(u_E = u_I = 1\).}{12}{subsection.2.2}\protected@file@percent }
\newlabel{simulate-with-u_e-u_i-1.}{{2.2}{12}{\texorpdfstring {Simulate with \(u_E = u_I = 1\).}{Simulate with u\_E = u\_I = 1.}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulate \(u_E = u_I = c\)}{12}{subsection.2.3}\protected@file@percent }
\newlabel{simulate-u_e-u_i-c}{{2.3}{12}{\texorpdfstring {Simulate \(u_E = u_I = c\)}{Simulate u\_E = u\_I = c}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contrast-dependence}{13}{subsection.2.4}\protected@file@percent }
\newlabel{contrast-dependence}{{2.4}{13}{Contrast-dependence}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulate increasing \(u_I\)}{13}{subsection.2.5}\protected@file@percent }
\newlabel{simulate-increasing-u_i}{{2.5}{13}{\texorpdfstring {Simulate increasing \(u_I\)}{Simulate increasing u\_I}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulate with and without freezing \(r_I\)}{14}{subsection.2.6}\protected@file@percent }
\newlabel{simulate-with-and-without-freezing-r_i}{{2.6}{14}{\texorpdfstring {Simulate with and without freezing \(r_I\)}{Simulate with and without freezing r\_I}}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Commentary}{15}{subsection.2.7}\protected@file@percent }
\newlabel{commentary}{{2.7}{15}{Commentary}{subsection.2.7}{}}
\gdef \@abspage@last{16}
