\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{CCN Assignment 1 -  Inhibitory Stabilised Networks, Paradoxical Inhibition, and the Stabilised Supralinear Network}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{a-note-on-the-8-page-limit}{%
\subsection{A Note on the 8 page
limit}\label{a-note-on-the-8-page-limit}}

    I decided to try experiment with the `literate programming' form-factor
of having code embedded in a written document. Unfortunately this meant
that it could not feasibly be kept to 8 pages without doing things that
would ruin the clarity. Personally I think its a great way to write
technical documents as it make it explict what is going on and
encourages clean and concise programming while the code sections can
also easily be ignored.

    \hypertarget{inhibitory-stabilised-network-isn-and-paradoxical-inhibition}{%
\section{Inhibitory-Stabilised Network (ISN) and Paradoxical
Inhibition}\label{inhibitory-stabilised-network-isn-and-paradoxical-inhibition}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{} Imports}
\PY{k}{using} \PY{n}{Plots}\PY{p}{,} \PY{n}{Measures}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{} Define our Network (can be ISN or SSN)}
\PY{n}{Base}\PY{o}{.}\PY{n+nd}{@kwdef} \PY{k}{mutable} \PY{k}{struct} \PY{n}{Network}
    \PY{n+nb}{γ}   \PY{o}{=} \PY{l+m+mf}{2.0}  \PY{c}{\PYZsh{} (SSN only)}
    \PY{n}{β}   \PY{o}{=} \PY{l+m+mf}{1.0}
    \PY{n}{δt}  \PY{o}{=} \PY{l+m+mf}{1.0}
    \PY{n}{rₑs} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{0.0}\PY{p}{]}\PY{p}{;} \PY{n}{rᵢs} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{0.0}\PY{p}{]}\PY{p}{;}  
    \PY{n}{uₑs} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{1.0}\PY{p}{]}\PY{p}{;} \PY{n}{uᵢs} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{1.0}\PY{p}{]}\PY{p}{;}  
    \PY{n}{τₑ}  \PY{o}{=} \PY{l+m+mi}{10}\PY{p}{;}  \PY{n}{τᵢ}  \PY{o}{=} \PY{l+m+mi}{10}
    \PY{n}{Wᵢₑ} \PY{o}{=} \PY{l+m+mf}{1.8}\PY{p}{;} \PY{n}{Wₑᵢ} \PY{o}{=} \PY{l+m+mf}{1.8}\PY{p}{;} \PY{n}{Wᵢᵢ} \PY{o}{=} \PY{l+m+mf}{1.0}\PY{p}{;} \PY{n}{Wₑₑ} \PY{o}{=} \PY{l+m+mf}{1.5} 
    \PY{n}{ssn\PYZus{}flg} \PY{o}{=} \PY{k+kc}{false}
\PY{k}{end}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
Network
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{biological-relevance}{%
\subsection{Biological Relevance}\label{biological-relevance}}

    \hypertarget{interpreting-the-terms-of-equations-12}{%
\subsubsection{Interpreting the terms of equations
(1,2)}\label{interpreting-the-terms-of-equations-12}}

    \begin{longtable}[]{@{}ll@{}}
\toprule
Term & Description \\ \addlinespace
\midrule
\endhead
E/e & Excitatory (pool of neurons) \\ \addlinespace
I/i & Inhibitory (pool of neurons) \\ \addlinespace
\(r_e\) & Average Excitatory activity (in pool) \\ \addlinespace
\(r_i\) & Average Inhibitory activity (in pool) \\ \addlinespace
\(\beta (x)\) & Response function (proportional the the cells
firing) \\ \addlinespace
\(W_{xy}\) & Strength of the interactions between neuron
groups \\ \addlinespace
\(\tau _x\) & Time for cells to begin firing \\ \addlinespace
\(u_x\) & Average external input from other brain
regions \\ \addlinespace
\bottomrule
\end{longtable}

    \hypertarget{biological-limitations-of-isn}{%
\subsubsection{Biological Limitations of
ISN}\label{biological-limitations-of-isn}}

    There are a number of way our model is biologically unrealistic,
generally being a simplified abstraction rather than a highly complex
model. For example the neuron states are averaged across the whole pool
which could be in a loss of potentially important information.

    \hypertarget{advantages-of-isn-over-more-biologically-realistic-models}{%
\subsubsection{Advantages of ISN over more Biologically Realistic
Models}\label{advantages-of-isn-over-more-biologically-realistic-models}}

    Possible advantages of Tsodyks et al,. ISN model over more biologically
realistic models:

\emph{Abstract \textgreater{} Specific}: The strength of the model lies
in its abstract nature; easier to scrutinize, more robust and can be
applied across a broader rage of cases.

\emph{Homomorphism \textgreater{} Isomorphism}: Its only the `important'
functionality that we want to map. Biological realism is not the goal,
functional approximation is.

\emph{Occams razor}: We want minimally simple models capable of
explaining important phenomenon. Biologically realism will require
massive amounts of redundant computation.

\emph{Interpretability}: We want models that are easily interpretable to
humans.

In conclusion Biology is massively complex at multiple levels of
analysis (many of which will be beyond the scope of any specific
investigation) and making progress in our understanding requires
\emph{abstraction} and \emph{dimensionality reduction}.

    \hypertarget{simulate-and-plot-net-1-u_e-1-u_i-1-n_t-500}{%
\subsection{\texorpdfstring{Simulate and Plot Net 1 (\(u_E = 1\),
\(u_I = 1\),
\(N_t = 500\))}{Simulate and Plot Net 1 (u\_E = 1, u\_I = 1, N\_t = 500)}}\label{simulate-and-plot-net-1-u_e-1-u_i-1-n_t-500}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{} Translating our models Update function to julia code }
\PY{k}{function} \PY{n}{step!}\PY{p}{(}\PY{n}{n}\PY{o}{::}\PY{n}{Network}\PY{p}{,} \PY{n}{freeze\PYZus{}rᵢ\PYZus{}flg}\PY{o}{=}\PY{k+kc}{false}\PY{p}{)}
    
    \PY{c}{\PYZsh{} response function}
    \PY{n}{ϕ}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{=} \PY{o}{!}\PY{p}{(}\PY{n}{n}\PY{o}{.}\PY{n}{ssn\PYZus{}flg}\PY{p}{)} \PY{o}{?} \PY{p}{(}\PY{n}{n}\PY{o}{.}\PY{n}{β}\PY{o}{*}\PY{n}{x}\PY{p}{)} \PY{o}{:} \PY{p}{(}\PY{n}{x} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0} \PY{o}{?} \PY{n}{n}\PY{o}{.}\PY{n}{β} \PY{o}{*} \PY{n}{x}\PY{o}{\PYZca{}}\PY{n}{n}\PY{o}{.}\PY{n+nb}{γ} \PY{o}{:} \PY{l+m+mi}{0}\PY{p}{)}
   
    \PY{c}{\PYZsh{} Euler Step}
    \PY{n}{∂rₑ} \PY{o}{=} \PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{n}\PY{o}{.}\PY{n}{rₑs}\PY{p}{[}\PY{k}{end}\PY{p}{]} \PY{o}{+} \PY{n}{ϕ}\PY{p}{(}\PY{n}{n}\PY{o}{.}\PY{n}{Wₑₑ}\PY{o}{*}\PY{n}{n}\PY{o}{.}\PY{n}{rₑs}\PY{p}{[}\PY{k}{end}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{n}\PY{o}{.}\PY{n}{Wₑᵢ}\PY{o}{*}\PY{n}{n}\PY{o}{.}\PY{n}{rᵢs}\PY{p}{[}\PY{k}{end}\PY{p}{]} \PY{o}{+} \PY{n}{n}\PY{o}{.}\PY{n}{uₑs}\PY{p}{[}\PY{k}{end}\PY{p}{]}\PY{p}{)}\PY{p}{)} \PY{o}{/} \PY{n}{n}\PY{o}{.}\PY{n}{τₑ}
    \PY{n}{∂rᵢ} \PY{o}{=} \PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{n}\PY{o}{.}\PY{n}{rᵢs}\PY{p}{[}\PY{k}{end}\PY{p}{]} \PY{o}{+} \PY{n}{ϕ}\PY{p}{(}\PY{n}{n}\PY{o}{.}\PY{n}{Wᵢₑ}\PY{o}{*}\PY{n}{n}\PY{o}{.}\PY{n}{rₑs}\PY{p}{[}\PY{k}{end}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{n}\PY{o}{.}\PY{n}{Wᵢᵢ}\PY{o}{*}\PY{n}{n}\PY{o}{.}\PY{n}{rᵢs}\PY{p}{[}\PY{k}{end}\PY{p}{]} \PY{o}{+} \PY{n}{n}\PY{o}{.}\PY{n}{uᵢs}\PY{p}{[}\PY{k}{end}\PY{p}{]}\PY{p}{)}\PY{p}{)} \PY{o}{/} \PY{n}{n}\PY{o}{.}\PY{n}{τᵢ}
   
    \PY{c}{\PYZsh{} update}
    \PY{n}{push!}\PY{p}{(}\PY{n}{n}\PY{o}{.}\PY{n}{rₑs}\PY{p}{,} \PY{n}{n}\PY{o}{.}\PY{n}{rₑs}\PY{p}{[}\PY{k}{end}\PY{p}{]} \PY{o}{+} \PY{n}{n}\PY{o}{.}\PY{n}{δt}\PY{o}{*}\PY{n}{∂rₑ}\PY{p}{)}
    \PY{n}{push!}\PY{p}{(}\PY{n}{n}\PY{o}{.}\PY{n}{rᵢs}\PY{p}{,} \PY{n}{n}\PY{o}{.}\PY{n}{rᵢs}\PY{p}{[}\PY{k}{end}\PY{p}{]} \PY{o}{+} \PY{n}{n}\PY{o}{.}\PY{n}{δt}\PY{o}{*}\PY{n}{∂rᵢ}\PY{p}{)}
    \PY{c}{\PYZsh{} for when uₓ is manually updated}
    \PY{n}{push!}\PY{p}{(}\PY{n}{n}\PY{o}{.}\PY{n}{uₑs}\PY{p}{,} \PY{n}{n}\PY{o}{.}\PY{n}{uₑs}\PY{p}{[}\PY{k}{end}\PY{p}{]}\PY{p}{)}
    \PY{n}{push!}\PY{p}{(}\PY{n}{n}\PY{o}{.}\PY{n}{uᵢs}\PY{p}{,} \PY{n}{n}\PY{o}{.}\PY{n}{uᵢs}\PY{p}{[}\PY{k}{end}\PY{p}{]}\PY{p}{)}

    \PY{k}{if} \PY{p}{(}\PY{n}{freeze\PYZus{}rᵢ\PYZus{}flg}\PY{p}{)}
        \PY{n}{n}\PY{o}{.}\PY{n}{rᵢs}\PY{p}{[}\PY{k}{end}\PY{p}{]} \PY{o}{=} \PY{n}{n}\PY{o}{.}\PY{n}{rᵢs}\PY{p}{[}\PY{k}{end}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
    \PY{k}{end}
\PY{k}{end}

\PY{c}{\PYZsh{} number of steps simulated in a network}
\PY{n}{num\PYZus{}steps}\PY{p}{(}\PY{n}{n}\PY{o}{::}\PY{n}{Network}\PY{p}{)} \PY{o}{=} \PY{n}{length}\PY{p}{(}\PY{n}{n}\PY{o}{.}\PY{n}{rₑs}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
num\_steps (generic function with 1 method)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{} Simple siulation of our network (no updates)}
\PY{k}{function} \PY{n}{simulate\PYZus{}net\PYZus{}simple!}\PY{p}{(}\PY{n}{n}\PY{o}{::}\PY{n}{Network}\PY{p}{,} \PY{n}{Nₜ}\PY{p}{,} \PY{n}{ss\PYZus{}flg}\PY{o}{=}\PY{k+kc}{false}\PY{p}{,} \PY{n}{freeze\PYZus{}rᵢ\PYZus{}flg}\PY{o}{=}\PY{k+kc}{false}\PY{p}{)}
    
    \PY{k}{for} \PY{n}{i}\PY{o}{=}\PY{l+m+mi}{1}\PY{o}{:}\PY{n}{Nₜ}
        \PY{n}{step!}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{n}{freeze\PYZus{}rᵢ\PYZus{}flg}\PY{p}{)}  \PY{c}{\PYZsh{} \PYZlt{}\PYZhy{} update}
        
        \PY{c}{\PYZsh{} break if in steady state (and ss flag)}
        \PY{k}{if} \PY{n}{ss\PYZus{}flg} \PY{o}{\PYZam{}\PYZam{}} \PY{n}{i} \PY{o}{\PYZgt{}} \PY{l+m+mi}{2} \PY{o}{\PYZam{}\PYZam{}} \PY{n}{steady\PYZus{}state}\PY{p}{(}\PY{n}{n}\PY{o}{.}\PY{n}{rₑs}\PY{p}{)}       
            \PY{k}{break}
        \PY{k}{end}
    \PY{k}{end} 
    
    \PY{k}{return} \PY{n}{n}
\PY{k}{end}
\PY{c}{\PYZsh{} `steady\PYZus{}state` = 3 consecutive equal results}
\PY{n}{steady\PYZus{}state}\PY{p}{(}\PY{n}{arr}\PY{p}{)} \PY{o}{=} \PY{p}{(}\PY{n}{arr}\PY{p}{[}\PY{k}{end}\PY{p}{]} \PY{o}{==} \PY{n}{arr}\PY{p}{[}\PY{k}{end}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{==} \PY{n}{arr}\PY{p}{[}\PY{k}{end}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}


\PY{c}{\PYZsh{} Combine the most common steps into a Simulation function}
\PY{k}{function} \PY{n}{simulate\PYZus{}net!}\PY{p}{(}\PY{n}{n}\PY{o}{::}\PY{n}{Network}\PY{p}{,} \PY{n}{Nₜ}\PY{p}{,} \PY{n}{updates}\PY{o}{=}\PY{k+kt}{Dict}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{ss\PYZus{}flg}\PY{o}{=}\PY{k+kc}{false}\PY{p}{,} \PY{n}{freeze\PYZus{}rᵢ\PYZus{}flg}\PY{o}{=}\PY{k+kc}{false}\PY{p}{)} 
    
    \PY{k}{if} \PY{n}{isempty}\PY{p}{(}\PY{n}{updates}\PY{p}{)}
        \PY{n}{simulate\PYZus{}net\PYZus{}simple!}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{)}
        
    \PY{k}{else}
        \PY{n}{simulate\PYZus{}net\PYZus{}simple!}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{Nₜ÷2}\PY{p}{,}\PY{n}{ss\PYZus{}flg}\PY{p}{)}    
        \PY{n}{update\PYZus{}net!}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{n}{updates}\PY{p}{)}
        \PY{n}{simulate\PYZus{}net\PYZus{}simple!}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{p}{(}\PY{n}{Nₜ÷2}\PY{p}{)}\PY{p}{,}\PY{n}{ss\PYZus{}flg}\PY{p}{,}\PY{n}{freeze\PYZus{}rᵢ\PYZus{}flg}\PY{p}{)}
    \PY{k}{end}
    
    \PY{k}{return} \PY{n}{n} 
\PY{k}{end}


\PY{c}{\PYZsh{} Update net parameters mid\PYZhy{}simulation}
\PY{k}{function} \PY{n}{update\PYZus{}net!}\PY{p}{(}\PY{n}{n}\PY{o}{::}\PY{n}{Network}\PY{p}{,} \PY{n}{updates}\PY{p}{)}
    \PY{k}{if} \PY{n}{haskey}\PY{p}{(}\PY{n}{updates}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{\PYZdq{}}\PY{p}{)}
        \PY{n}{n}\PY{o}{.}\PY{n}{uₑs}\PY{p}{[}\PY{k}{end}\PY{p}{]} \PY{o}{=} \PY{n}{get}\PY{p}{(}\PY{n}{updates}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}
    \PY{k}{end}
    \PY{k}{if} \PY{n}{haskey}\PY{p}{(}\PY{n}{updates}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{u}\PY{l+s}{ᵢ}\PY{l+s}{\PYZdq{}}\PY{p}{)}
        \PY{n}{n}\PY{o}{.}\PY{n}{uᵢs}\PY{p}{[}\PY{k}{end}\PY{p}{]} \PY{o}{=} \PY{n}{get}\PY{p}{(}\PY{n}{updates}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{u}\PY{l+s}{ᵢ}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}
    \PY{k}{end}  
    \PY{k}{if} \PY{n}{haskey}\PY{p}{(}\PY{n}{updates}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{r}\PY{l+s}{ₑ}\PY{l+s}{\PYZdq{}}\PY{p}{)}
        \PY{n}{n}\PY{o}{.}\PY{n}{rₑs}\PY{p}{[}\PY{k}{end}\PY{p}{]} \PY{o}{=} \PY{n}{get}\PY{p}{(}\PY{n}{updates}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{r}\PY{l+s}{ₑ}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}
    \PY{k}{end}  
    \PY{k}{if} \PY{n}{haskey}\PY{p}{(}\PY{n}{updates}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{r}\PY{l+s}{ᵢ}\PY{l+s}{\PYZdq{}}\PY{p}{)}
        \PY{n}{n}\PY{o}{.}\PY{n}{rᵢs}\PY{p}{[}\PY{k}{end}\PY{p}{]} \PY{o}{=} \PY{n}{get}\PY{p}{(}\PY{n}{updates}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{r}\PY{l+s}{ᵢ}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}
    \PY{k}{end}
\PY{k}{end} 


\PY{c}{\PYZsh{} Simulates net and plots rₑ and rᵢ}
\PY{k}{function} \PY{n}{simulate\PYZus{}and\PYZus{}plot!}\PY{p}{(}\PY{n}{n}\PY{o}{::}\PY{n}{Network}\PY{p}{,} \PY{n}{Nₜ}\PY{p}{,} \PY{n}{title}\PY{p}{,} \PY{n}{updates}\PY{o}{=}\PY{k+kt}{Dict}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{ss\PYZus{}flg}\PY{o}{=}\PY{k+kc}{false}\PY{p}{,} \PY{n}{freeze\PYZus{}rᵢ\PYZus{}flg}\PY{o}{=}\PY{k+kc}{false}\PY{p}{)} 
    
    \PY{n}{simulate\PYZus{}net!}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{n}{updates}\PY{p}{,}\PY{n}{ss\PYZus{}flg}\PY{p}{,}\PY{n}{freeze\PYZus{}rᵢ\PYZus{}flg}\PY{p}{)} 
            
    \PY{k}{return} \PY{n}{plot\PYZus{}simulation}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{:}\PY{n}{num\PYZus{}steps}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{,}\PY{n}{hcat}\PY{p}{(}\PY{n}{n}\PY{o}{.}\PY{n}{rₑs}\PY{p}{,}\PY{n}{n}\PY{o}{.}\PY{n}{rᵢs}\PY{p}{)}\PY{p}{,}\PY{n}{title}\PY{p}{)}
\PY{k}{end}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
simulate\_and\_plot! (generic function with 4 methods)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{} Plot rₑ and rᵢ over time}
\PY{k}{function} \PY{n}{plot\PYZus{}simulation}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{title}\PY{p}{)}
    \PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} 
        \PY{n}{title}\PY{o}{=}\PY{n}{title}\PY{p}{,} \PY{n}{titlefont} \PY{o}{=} \PY{n}{font}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{)}\PY{p}{,}
        \PY{n}{xlabel}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{e}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{m}\PY{l+s}{s}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{ylabel}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{A}\PY{l+s}{c}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{v}\PY{l+s}{i}\PY{l+s}{t}\PY{l+s}{y}\PY{l+s}{\PYZdq{}}\PY{p}{,}
        \PY{n}{label}\PY{o}{=}\PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{r}\PY{l+s}{ₑ}\PY{l+s}{\PYZdq{}} \PY{l+s}{\PYZdq{}}\PY{l+s}{r}\PY{l+s}{ᵢ}\PY{l+s}{\PYZdq{}}\PY{p}{]}\PY{p}{,}
        \PY{n}{size}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{400}\PY{p}{,}\PY{l+m+mi}{300}\PY{p}{)}
    \PY{p}{)}
\PY{k}{end}

\PY{c}{\PYZsh{} Plot two simulations side by side}
\PY{k}{function} \PY{n}{plot\PYZus{}simulation\PYZus{}double}\PY{p}{(}\PY{n}{p₁}\PY{p}{,} \PY{n}{p₂}\PY{p}{)}
    \PY{n}{plot}\PY{p}{(}\PY{n}{p₁}\PY{p}{,} \PY{n}{p₂}\PY{p}{,} 
        \PY{n}{layout}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{800}\PY{p}{,}\PY{l+m+mi}{300}\PY{p}{)}\PY{p}{,} 
        \PY{n}{titlefont}\PY{o}{=}\PY{n}{font}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{)}\PY{p}{,} 
        \PY{n}{bottom\PYZus{}margin}\PY{o}{=}\PY{l+m+mi}{5}\PY{n}{mm}\PY{p}{,} \PY{n}{left\PYZus{}margin}\PY{o}{=}\PY{l+m+mi}{5}\PY{n}{mm}\PY{p}{,} \PY{n}{top\PYZus{}margin}\PY{o}{=}\PY{l+m+mi}{5}\PY{n}{mm}\PY{p}{)}
\PY{k}{end}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
plot\_simulation\_double (generic function with 1 method)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{title} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{I}\PY{l+s}{S}\PY{l+s}{N}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{u}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{1}\PY{l+s}{.}\PY{l+s}{2}\PY{l+s}{ }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{n}\PY{l+s}{E}\PY{l+s}{t}\PY{l+s}{1}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{=}\PY{l+s}{1}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{ᵢ}\PY{l+s}{=}\PY{l+s}{1}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZgt{}}\PY{l+s}{2}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}
\PY{n}{n}     \PY{o}{=} \PY{n}{Network}\PY{p}{(}\PY{n}{Wₑₑ}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{)}
\PY{n}{Nₜ}    \PY{o}{=} \PY{l+m+mi}{500}
\PY{n}{simulate\PYZus{}and\PYZus{}plot!}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{n}{title}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{6}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    

    \hypertarget{repeat-increasing-u_i-to-2-after-500-time-steps}{%
\subsection{\texorpdfstring{Repeat, increasing \(u_{I}\) to \(2\) after
500 time
steps}{Repeat, increasing u\_\{I\} to 2 after 500 time steps}}\label{repeat-increasing-u_i-to-2-after-500-time-steps}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{title} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{I}\PY{l+s}{S}\PY{l+s}{N}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{u}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{1}\PY{l+s}{.}\PY{l+s}{3}\PY{l+s}{ }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{n}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{1}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{=}\PY{l+s}{1}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{ᵢ}\PY{l+s}{=}\PY{l+s}{1}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZgt{}}\PY{l+s}{2}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}
\PY{n}{n}     \PY{o}{=} \PY{n}{Network}\PY{p}{(}\PY{n}{Wₑₑ}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{)}
\PY{n}{Nₜ}    \PY{o}{=} \PY{l+m+mi}{1000}
\PY{n}{updt}  \PY{o}{=} \PY{k+kt}{Dict}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{u}\PY{l+s}{ᵢ}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{simulate\PYZus{}and\PYZus{}plot!}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{n}{title}\PY{p}{,}\PY{n}{updt}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{7}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_18_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    

    \(r_E\) and \(r_I\) both spike initially. \(r_i\) stays near this
increased level until \(u_I\) is increased while \(r_E\) returns to near
0. After \(u_I\) is increased \(r_E\) and \(r_I\) diverge with another
net positive spike for \(r_I\) and a large dip for \(r_E\) taking it
into the negative.

    \hypertarget{repeat-1.2-and-1.3-for-net-2}{%
\subsection{Repeat 1.2 and 1.3 for Net
2}\label{repeat-1.2-and-1.3-for-net-2}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{title} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{I}\PY{l+s}{S}\PY{l+s}{N}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{u}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{1}\PY{l+s}{.}\PY{l+s}{4}\PY{l+s}{ }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{n}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{2}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{=}\PY{l+s}{1}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZgt{}}\PY{l+s}{2}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{ᵢ}\PY{l+s}{=}\PY{l+s}{1}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}
\PY{n}{n}     \PY{o}{=} \PY{n}{Network}\PY{p}{(}\PY{p}{)}
\PY{n}{Nₜ}    \PY{o}{=} \PY{l+m+mi}{1000}
\PY{n}{updt}  \PY{o}{=} \PY{k+kt}{Dict}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{u}\PY{l+s}{ᵢ}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{simulate\PYZus{}and\PYZus{}plot!}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{n}{title}\PY{p}{,}\PY{n}{updt}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{8}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_21_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    

    The change in \(r_1\) following increased \(u_1\) in Network 2 is
considered paradoxical because a state of reduced excitability is
induced by a response of increased excitability (\(r_i\)).

    \hypertarget{simulate-and-plot-input-to-i-cells}{%
\subsection{Simulate and Plot input to `I'
cells}\label{simulate-and-plot-input-to-i-cells}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{} \PYZhy{}\PYZhy{} 1.5. Simulate and Plot ISN input to \PYZsq{}I\PYZsq{} cells \PYZhy{}\PYZhy{}}
\PY{n}{n₁} \PY{o}{=} \PY{n}{Network}\PY{p}{(}\PY{n}{Wₑₑ}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{)}\PY{p}{;} \PY{n}{n₂} \PY{o}{=} \PY{n}{Network}\PY{p}{(}\PY{p}{)}
\PY{n}{Nₜ}   \PY{o}{=} \PY{l+m+mi}{1000}
\PY{n}{updt} \PY{o}{=} \PY{k+kt}{Dict}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{u}\PY{l+s}{ᵢ}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{simulate\PYZus{}net!}\PY{p}{(}\PY{n}{n₁}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{n}{updt}\PY{p}{)}  \PY{c}{\PYZsh{} Question 3}
\PY{n}{simulate\PYZus{}net!}\PY{p}{(}\PY{n}{n₂}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{n}{updt}\PY{p}{)}  \PY{c}{\PYZsh{} Question 4}

\PY{n}{Wterms}\PY{p}{(}\PY{n}{n}\PY{p}{)}  \PY{o}{=} \PY{p}{[} \PY{n}{Wterm}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{i}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{k+kp}{in} \PY{l+m+mi}{1}\PY{o}{:}\PY{n}{num\PYZus{}steps}\PY{p}{(}\PY{n}{n}\PY{p}{)} \PY{p}{]}
\PY{n}{Wterm}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{i}\PY{p}{)} \PY{o}{=} \PY{p}{(}\PY{n}{n}\PY{o}{.}\PY{n}{Wᵢₑ}\PY{o}{*}\PY{n}{n}\PY{o}{.}\PY{n}{rₑs}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{n}{n}\PY{o}{.}\PY{n}{Wᵢᵢ}\PY{o}{*}\PY{n}{n}\PY{o}{.}\PY{n}{rᵢs}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)} \PY{o}{+} \PY{n}{n}\PY{o}{.}\PY{n}{uᵢs}\PY{p}{[}\PY{n}{i}\PY{p}{]}

\PY{n}{plot}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{:}\PY{n}{num\PYZus{}steps}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{,} \PY{n}{hcat}\PY{p}{(}\PY{n}{n₁}\PY{o}{.}\PY{n}{uᵢs}\PY{p}{,} \PY{n}{Wterms}\PY{p}{(}\PY{n}{n₁}\PY{p}{)}\PY{p}{,}\PY{n}{Wterms}\PY{p}{(}\PY{n}{n₂}\PY{p}{)}\PY{p}{)}\PY{p}{,}
    \PY{n}{title}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{I}\PY{l+s}{S}\PY{l+s}{N}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{u}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{1}\PY{l+s}{.}\PY{l+s}{5}\PY{l+s}{ }\PY{l+s}{\PYZhy{}}\PY{l+s}{ }\PY{l+s}{I}\PY{l+s}{n}\PY{l+s}{p}\PY{l+s}{u}\PY{l+s}{t}\PY{l+s}{s}\PY{l+s}{ }\PY{l+s}{t}\PY{l+s}{o}\PY{l+s}{ }\PY{l+s}{\PYZsq{}}\PY{l+s}{I}\PY{l+s}{\PYZsq{}}\PY{l+s}{ }\PY{l+s}{c}\PY{l+s}{e}\PY{l+s}{l}\PY{l+s}{l}\PY{l+s}{s}\PY{l+s}{\PYZdq{}}\PY{p}{,}
    \PY{n}{xlabel}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{e}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{m}\PY{l+s}{s}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{ylabel}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{A}\PY{l+s}{c}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{v}\PY{l+s}{i}\PY{l+s}{t}\PY{l+s}{y}\PY{l+s}{\PYZdq{}}\PY{p}{,}
    \PY{n}{label}\PY{o}{=}\PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{u}\PY{l+s}{ᵢ}\PY{l+s}{\PYZdq{}} \PY{l+s}{\PYZdq{}}\PY{l+s}{W}\PY{l+s}{ᵢ}\PY{l+s}{ₑ}\PY{l+s}{r}\PY{l+s}{ₑ}\PY{l+s}{\PYZhy{}}\PY{l+s}{W}\PY{l+s}{ᵢ}\PY{l+s}{ᵢ}\PY{l+s}{r}\PY{l+s}{ᵢ}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{n}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{1}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{1}\PY{l+s}{.}\PY{l+s}{3}\PY{l+s}{)}\PY{l+s}{)}\PY{l+s}{\PYZdq{}} \PY{l+s}{\PYZdq{}}\PY{l+s}{W}\PY{l+s}{ᵢ}\PY{l+s}{ₑ}\PY{l+s}{r}\PY{l+s}{ₑ}\PY{l+s}{\PYZhy{}}\PY{l+s}{W}\PY{l+s}{ᵢ}\PY{l+s}{ᵢ}\PY{l+s}{r}\PY{l+s}{ᵢ}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{n}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{2}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{1}\PY{l+s}{.}\PY{l+s}{4}\PY{l+s}{)}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}\PY{p}{]}\PY{p}{,}
    \PY{n}{size}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{400}\PY{p}{,}\PY{l+m+mi}{300}\PY{p}{)}
\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{9}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_24_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    

    A paradoxical response of \(r_I\) occurs in Network 2 but not Network 1
because the inputs to Network 2 experience paradoxical inhibition
themselves.

    \hypertarget{increasing-u_e}{%
\subsection{\texorpdfstring{Increasing
\(u_E\)}{Increasing u\_E}}\label{increasing-u_e}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{} \PYZhy{}\PYZhy{} 1.6. Simulate and Plot ISN (uₑ=1\PYZhy{}\PYZgt{}2, uᵢ=1) \PYZhy{}\PYZhy{}}
\PY{n}{n₁}   \PY{o}{=} \PY{n}{Network}\PY{p}{(}\PY{n}{Wₑₑ}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{)}\PY{p}{;} \PY{n}{n₂} \PY{o}{=} \PY{n}{Network}\PY{p}{(}\PY{p}{)}
\PY{n}{Nₜ}   \PY{o}{=} \PY{l+m+mi}{1000}
\PY{n}{updt} \PY{o}{=} \PY{k+kt}{Dict}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{l+m+mi}{2}\PY{p}{)}

\PY{n}{title₁} \PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{I}\PY{l+s}{S}\PY{l+s}{N}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{u}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{1}\PY{l+s}{.}\PY{l+s}{6}\PY{l+s}{.}\PY{l+s}{1}\PY{l+s}{ }\PY{l+s}{\PYZhy{}}\PY{l+s}{ }\PY{l+s}{I}\PY{l+s}{n}\PY{l+s}{c}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{a}\PY{l+s}{s}\PY{l+s}{i}\PY{l+s}{n}\PY{l+s}{g}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{ }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{n}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{1}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{=}\PY{l+s}{1}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZgt{}}\PY{l+s}{2}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{ᵢ}\PY{l+s}{=}\PY{l+s}{1}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}
\PY{n}{title₂} \PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{I}\PY{l+s}{S}\PY{l+s}{N}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{u}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{1}\PY{l+s}{.}\PY{l+s}{6}\PY{l+s}{.}\PY{l+s}{2}\PY{l+s}{ }\PY{l+s}{\PYZhy{}}\PY{l+s}{ }\PY{l+s}{I}\PY{l+s}{n}\PY{l+s}{c}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{a}\PY{l+s}{s}\PY{l+s}{i}\PY{l+s}{n}\PY{l+s}{g}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{ }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{n}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{2}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{=}\PY{l+s}{1}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZgt{}}\PY{l+s}{2}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{ᵢ}\PY{l+s}{=}\PY{l+s}{1}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}
\PY{n}{p₁} \PY{o}{=} \PY{n}{simulate\PYZus{}and\PYZus{}plot!}\PY{p}{(}\PY{n}{n₁}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{n}{title₁}\PY{p}{,}\PY{n}{updt}\PY{p}{)}
\PY{n}{p₂} \PY{o}{=} \PY{n}{simulate\PYZus{}and\PYZus{}plot!}\PY{p}{(}\PY{n}{n₂}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{n}{title₂}\PY{p}{,}\PY{n}{updt}\PY{p}{)}

\PY{n}{plot\PYZus{}simulation\PYZus{}double}\PY{p}{(}\PY{n}{p₁}\PY{p}{,}\PY{n}{p₂}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{10}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_27_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    

    Both networks experience the increase in \(u_E\) similarly with large
spike in activity that plateaus off at a higher base level. The spike is
particularly steep for \(r_E\) in network 2. Neither experience
paradoxical inhibition which suggests that this phenomenon is
exclusively related to inhibitory input.

    \hypertarget{and-freezing-r_i}{%
\subsection{\texorpdfstring{1.6 and freezing
\(r_I\)}{1.6 and freezing r\_I}}\label{and-freezing-r_i}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{} \PYZhy{}\PYZhy{} 1.7. Simulate and Plot ISN (uₑ=1\PYZhy{}\PYZgt{}2, uᵢ=1, rᵢ=freeze @ Nₜ(500)) \PYZhy{}\PYZhy{}}
\PY{n}{n₁}   \PY{o}{=} \PY{n}{Network}\PY{p}{(}\PY{n}{Wₑₑ}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{)}\PY{p}{;} \PY{n}{n₂} \PY{o}{=} \PY{n}{Network}\PY{p}{(}\PY{p}{)}
\PY{n}{Nₜ}   \PY{o}{=} \PY{l+m+mi}{1000}
\PY{n}{updt} \PY{o}{=} \PY{k+kt}{Dict}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{ss\PYZus{}flg}\PY{p}{,} \PY{n}{freeze\PYZus{}rᵢ\PYZus{}flg} \PY{o}{=} \PY{k+kc}{false}\PY{p}{,} \PY{k+kc}{true}

\PY{n}{title₁} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{I}\PY{l+s}{S}\PY{l+s}{N}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{u}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{1}\PY{l+s}{.}\PY{l+s}{7}\PY{l+s}{.}\PY{l+s}{1}\PY{l+s}{.}\PY{l+s}{ }\PY{l+s}{\PYZhy{}}\PY{l+s}{ }\PY{l+s}{F}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{e}\PY{l+s}{z}\PY{l+s}{i}\PY{l+s}{n}\PY{l+s}{g}\PY{l+s}{ }\PY{l+s}{r}\PY{l+s}{ᵢ}\PY{l+s}{ }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{n}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{1}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{=}\PY{l+s}{1}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZgt{}}\PY{l+s}{2}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{ᵢ}\PY{l+s}{=}\PY{l+s}{1}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}
\PY{n}{title₂} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{I}\PY{l+s}{S}\PY{l+s}{N}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{u}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{1}\PY{l+s}{.}\PY{l+s}{7}\PY{l+s}{.}\PY{l+s}{2}\PY{l+s}{.}\PY{l+s}{ }\PY{l+s}{\PYZhy{}}\PY{l+s}{ }\PY{l+s}{F}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{e}\PY{l+s}{z}\PY{l+s}{i}\PY{l+s}{n}\PY{l+s}{g}\PY{l+s}{ }\PY{l+s}{r}\PY{l+s}{ᵢ}\PY{l+s}{ }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{n}\PY{l+s}{e}\PY{l+s}{t}\PY{l+s}{2}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{=}\PY{l+s}{1}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZgt{}}\PY{l+s}{2}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{ᵢ}\PY{l+s}{=}\PY{l+s}{1}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}
\PY{n}{p₁} \PY{o}{=} \PY{n}{simulate\PYZus{}and\PYZus{}plot!}\PY{p}{(}\PY{n}{n₁}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{n}{title₁}\PY{p}{,}\PY{n}{updt}\PY{p}{,}\PY{n}{ss\PYZus{}flg}\PY{p}{,}\PY{n}{freeze\PYZus{}rᵢ\PYZus{}flg}\PY{p}{)}
\PY{n}{p₂} \PY{o}{=} \PY{n}{simulate\PYZus{}and\PYZus{}plot!}\PY{p}{(}\PY{n}{n₂}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{n}{title₂}\PY{p}{,}\PY{n}{updt}\PY{p}{,}\PY{n}{ss\PYZus{}flg}\PY{p}{,}\PY{n}{freeze\PYZus{}rᵢ\PYZus{}flg}\PY{p}{)}

\PY{n}{plot\PYZus{}simulation\PYZus{}double}\PY{p}{(}\PY{n}{p₁}\PY{p}{,}\PY{n}{p₂}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{11}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_30_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    

    After \(u_E\) is increased, \(r_E\) get a major spike in Network 1
(1.7.1) soon reaching a stable state (\textasciitilde600ms). In network
2 (1.7.2), the increase in \(u_E\) leads to uncontrolled exponential
growth.

    \hypertarget{comment-on-inhibition}{%
\subsection{Comment on Inhibition}\label{comment-on-inhibition}}

    The role of inhibition in dynamically stabilising network responses is
related to preventing the exponential growth seen in 1.7.2. This can
lead to paradoxical inhibition when the response outweights the initial
spike.

    \hypertarget{advantages-on-analytical-approach}{%
\subsection{Advantages on Analytical
approach}\label{advantages-on-analytical-approach}}

    Some advantages of an \emph{analytical approach} over a \emph{simulation
based approach} could be,

\emph{Necessitates greater understanding}: Simulations could
theoretically be performed with very little understanding of the model
or its relevance to practical applications (e.g.~biological systems).
This could lead to better generalisability.

I would also stress the advantages of the simulation based approach over
an analytic approach (to the extent that they are competing rather than
complementary). Arguably, for a dynamic system, an analytic approach is
still somewhat a `simulation', just that the simulation is internal to
the human. Computational simulations are exceptionally more powerful
human simulations and in my opinion this has been a first order driving
force of scientific progress for the last \textasciitilde50 years.

    \hypertarget{finding-inhibitory-stabilisation}{%
\subsection{Finding
inhibitory-stabilisation}\label{finding-inhibitory-stabilisation}}

    Look for highly connected clusters of inhibitory cells and see how they
respond to activity spikes. Complexity of real systems might make it
alot harder to locate te phenomenon that is being looked for and the
abstract nature of the model might undermine its ability to make
concrete predictions.

    \hypertarget{supralinear-stabilised-network-ssn}{%
\section{Supralinear Stabilised Network
(SSN)}\label{supralinear-stabilised-network-ssn}}

    \hypertarget{plot-phix-against-x}{%
\subsection{\texorpdfstring{Plot \(\phi(x)\) against
\(x\)}{Plot \textbackslash phi(x) against x}}\label{plot-phix-against-x}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{} \PYZhy{}\PYZhy{} 2.1. Simulate and Plot ϕ(x) against x \PYZhy{}\PYZhy{}}
\PY{n}{n}  \PY{o}{=} \PY{n}{Network}\PY{p}{(}\PY{n}{ssn\PYZus{}flg}\PY{o}{=}\PY{k+kc}{true}\PY{p}{,}\PY{n}{δt}\PY{o}{=}\PY{l+m+mf}{0.1}\PY{p}{)}
\PY{n}{Nₜ} \PY{o}{=} \PY{l+m+mi}{1000}
\PY{n}{simulate\PYZus{}net!}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{)}

\PY{n}{x}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{i}\PY{p}{)} \PY{o}{=} \PY{n}{n}\PY{o}{.}\PY{n}{Wₑₑ}\PY{o}{*}\PY{n}{n}\PY{o}{.}\PY{n}{rₑs}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{n}\PY{o}{.}\PY{n}{Wₑᵢ}\PY{o}{*}\PY{n}{n}\PY{o}{.}\PY{n}{rᵢs}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{+} \PY{n}{n}\PY{o}{.}\PY{n}{uₑs}\PY{p}{[}\PY{n}{i}\PY{p}{]}
\PY{n}{xs}\PY{p}{(}\PY{n}{n}\PY{p}{)}  \PY{o}{=} \PY{p}{[}\PY{n}{x}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{i}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{k+kp}{in} \PY{l+m+mi}{1}\PY{o}{:}\PY{n}{num\PYZus{}steps}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{]}

\PY{n}{ϕ}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{x}\PY{p}{)} \PY{o}{=} \PY{n}{x} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0} \PY{o}{?} \PY{n}{n}\PY{o}{.}\PY{n}{β} \PY{o}{*} \PY{n}{x}\PY{o}{\PYZca{}}\PY{n}{n}\PY{o}{.}\PY{n+nb}{γ} \PY{o}{:} \PY{l+m+mf}{0.0} 
\PY{n}{ϕs}\PY{p}{(}\PY{n}{n}\PY{p}{)}  \PY{o}{=} \PY{p}{[}\PY{n}{ϕ}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{x}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{k+kp}{in} \PY{n}{xs}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{]}

\PY{n}{plot}\PY{p}{(}\PY{n}{xs}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{,} \PY{n}{ϕs}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{,}
    \PY{n}{title}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{S}\PY{l+s}{S}\PY{l+s}{N}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{u}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{.}\PY{l+s}{1}\PY{l+s}{ }\PY{l+s}{\PYZhy{}}\PY{l+s}{ }\PY{l+s}{ϕ}\PY{l+s}{(}\PY{l+s}{x}\PY{l+s}{)}\PY{l+s}{ }\PY{l+s}{a}\PY{l+s}{g}\PY{l+s}{a}\PY{l+s}{i}\PY{l+s}{n}\PY{l+s}{s}\PY{l+s}{t}\PY{l+s}{ }\PY{l+s}{x}\PY{l+s}{\PYZdq{}}\PY{p}{,}
    \PY{n}{xlabel}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{x}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{ylabel}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{ϕ}\PY{l+s}{(}\PY{l+s}{x}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}\PY{p}{,}
    \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{ϕ}\PY{l+s}{(}\PY{l+s}{x}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}\PY{p}{,}
    \PY{n}{size}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{400}\PY{p}{,}\PY{l+m+mi}{300}\PY{p}{)}
\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{12}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_40_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    

    This transfer function (exponential) could be deemed biologically
implausible in that it does not provide efficient transfer with respect
to in input size, and hence be resource intensive and break the
biological principle of energy conservation. Additionally if left
unbounded it could cause general instability in a network.

    \hypertarget{simulate-with-u_e-u_i-1.}{%
\subsection{\texorpdfstring{Simulate with
\(u_E = u_I = 1\).}{Simulate with u\_E = u\_I = 1.}}\label{simulate-with-u_e-u_i-1.}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{title} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{S}\PY{l+s}{S}\PY{l+s}{N}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{u}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{.}\PY{l+s}{2}\PY{l+s}{ }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{=}\PY{l+s}{u}\PY{l+s}{ᵢ}\PY{l+s}{=}\PY{l+s}{1}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}
\PY{n}{n}  \PY{o}{=} \PY{n}{Network}\PY{p}{(}\PY{n}{ssn\PYZus{}flg}\PY{o}{=}\PY{k+kc}{true}\PY{p}{,}\PY{n}{δt}\PY{o}{=}\PY{l+m+mf}{0.1}\PY{p}{)}
\PY{n}{Nₜ} \PY{o}{=} \PY{l+m+mi}{1000}
\PY{n}{simulate\PYZus{}and\PYZus{}plot!}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{n}{title}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{13}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_43_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    

    \hypertarget{simulate-u_e-u_i-c}{%
\subsection{\texorpdfstring{Simulate
\(u_E = u_I = c\)}{Simulate u\_E = u\_I = c}}\label{simulate-u_e-u_i-c}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{} \PYZhy{}\PYZhy{} 2.3 Simulate and Plot SSN  (0 \PYZlt{}= c \PYZlt{}= 3) \PYZhy{}\PYZhy{}}
\PY{n}{Nₜ}    \PY{o}{=} \PY{l+m+mi}{1000}
\PY{n}{plots} \PY{o}{=} \PY{p}{[}\PY{p}{]}

\PY{c}{\PYZsh{} Simulate}
\PY{k}{for} \PY{n}{c}\PY{o}{=}\PY{l+m+mi}{0}\PY{o}{:}\PY{l+m+mf}{0.20}\PY{o}{:}\PY{l+m+mi}{3}
    \PY{n}{n} \PY{o}{=} \PY{n}{Network}\PY{p}{(}\PY{n}{ssn\PYZus{}flg}\PY{o}{=}\PY{k+kc}{true}\PY{p}{,}\PY{n}{δt}\PY{o}{=}\PY{l+m+mf}{0.1}\PY{p}{,}\PY{n}{uₑs}\PY{o}{=}\PY{p}{[}\PY{n}{c}\PY{p}{]}\PY{p}{,}\PY{n}{uᵢs}\PY{o}{=}\PY{p}{[}\PY{n}{c}\PY{p}{]}\PY{p}{)}
    \PY{n}{push!}\PY{p}{(}\PY{n}{plots}\PY{p}{,} \PY{n}{simulate\PYZus{}and\PYZus{}plot!}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{c}\PY{l+s}{=}\PY{l+s}{\PYZdq{}}\PY{o}{*}\PY{n}{string}\PY{p}{(}\PY{n}{c}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\PY{k}{end}

\PY{n}{plot}\PY{p}{(}\PY{n}{plots}\PY{o}{.}\PY{o}{.}\PY{o}{.}\PY{p}{,} \PY{n}{layout}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{800}\PY{p}{,}\PY{l+m+mi}{600}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{14}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_45_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    

    We observe that as \(c\) (the external input from the rest of the brain)
is increased both \(r_E\) and \(r_i\) experience more extreme spiking
and dropping off. At low levels of \(c\) the graphs look similar to a
log function, increasing then gradually reaching a steady state.

    \hypertarget{contrast-dependence}{%
\subsection{Contrast-dependence}\label{contrast-dependence}}

    DID NOT ANSWER

    \hypertarget{simulate-increasing-u_i}{%
\subsection{\texorpdfstring{Simulate increasing
\(u_I\)}{Simulate increasing u\_I}}\label{simulate-increasing-u_i}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{} SSN Input classes}
\PY{n}{input1}\PY{p}{(}\PY{p}{)} \PY{o}{=} \PY{n}{Network}\PY{p}{(}\PY{n}{ssn\PYZus{}flg}\PY{o}{=}\PY{k+kc}{true}\PY{p}{,}\PY{n}{δt}\PY{o}{=}\PY{l+m+mf}{0.1}\PY{p}{,}\PY{n}{uₑs}\PY{o}{=}\PY{p}{[}\PY{l+m+mf}{0.1}\PY{p}{]}\PY{p}{,}\PY{n}{uᵢs}\PY{o}{=}\PY{p}{[}\PY{l+m+mf}{0.1}\PY{p}{]}\PY{p}{)}
\PY{n}{input2}\PY{p}{(}\PY{p}{)} \PY{o}{=} \PY{n}{Network}\PY{p}{(}\PY{n}{ssn\PYZus{}flg}\PY{o}{=}\PY{k+kc}{true}\PY{p}{,}\PY{n}{δt}\PY{o}{=}\PY{l+m+mf}{0.1}\PY{p}{,}\PY{n}{uₑs}\PY{o}{=}\PY{p}{[}\PY{l+m+mf}{10.0}\PY{p}{]}\PY{p}{,} \PY{n}{uᵢs}\PY{o}{=}\PY{p}{[}\PY{l+m+mf}{3.0}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
input2 (generic function with 1 method)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{} \PYZhy{}\PYZhy{} 2.5. Simulate and Plot SNN (uᵢ++ @ steady\PYZus{}state) \PYZhy{}\PYZhy{}}
\PY{n}{n₁} \PY{o}{=} \PY{n}{input1}\PY{p}{(}\PY{p}{)}\PY{p}{;} \PY{n}{n₂} \PY{o}{=} \PY{n}{input2}\PY{p}{(}\PY{p}{)}

\PY{n}{Nₜ} \PY{o}{=} \PY{l+m+mi}{10000}  \PY{c}{\PYZsh{} large artificial upper bound}
\PY{n}{updt₁} \PY{o}{=} \PY{k+kt}{Dict}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{u}\PY{l+s}{ᵢ}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{l+m+mf}{0.2}\PY{p}{)}\PY{p}{;} \PY{n}{updt₂} \PY{o}{=} \PY{k+kt}{Dict}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{u}\PY{l+s}{ᵢ}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{l+m+mi}{6}\PY{p}{)}
\PY{n}{ss\PYZus{}flg}\PY{p}{,} \PY{n}{freeze\PYZus{}rᵢ\PYZus{}flg} \PY{o}{=} \PY{k+kc}{true}\PY{p}{,} \PY{k+kc}{false}

\PY{n}{title₁} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{S}\PY{l+s}{S}\PY{l+s}{N}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{u}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{.}\PY{l+s}{5}\PY{l+s}{.}\PY{l+s}{1}\PY{l+s}{ }\PY{l+s}{\PYZhy{}}\PY{l+s}{ }\PY{l+s}{I}\PY{l+s}{n}\PY{l+s}{p}\PY{l+s}{u}\PY{l+s}{t}\PY{l+s}{ }\PY{l+s}{1}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{u}\PY{l+s}{ᵢ}\PY{l+s}{=}\PY{l+s}{0}\PY{l+s}{.}\PY{l+s}{1}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZgt{}}\PY{l+s}{0}\PY{l+s}{.}\PY{l+s}{2}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}
\PY{n}{title₂} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{S}\PY{l+s}{S}\PY{l+s}{N}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{u}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{.}\PY{l+s}{5}\PY{l+s}{.}\PY{l+s}{2}\PY{l+s}{ }\PY{l+s}{\PYZhy{}}\PY{l+s}{ }\PY{l+s}{I}\PY{l+s}{n}\PY{l+s}{p}\PY{l+s}{u}\PY{l+s}{t}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{u}\PY{l+s}{ᵢ}\PY{l+s}{=}\PY{l+s}{3}\PY{l+s}{\PYZhy{}}\PY{l+s}{\PYZgt{}}\PY{l+s}{6}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}
\PY{n}{p₁} \PY{o}{=} \PY{n}{simulate\PYZus{}and\PYZus{}plot!}\PY{p}{(}\PY{n}{n₁}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{n}{title₁}\PY{p}{,}\PY{n}{updt₁}\PY{p}{,}\PY{n}{ss\PYZus{}flg}\PY{p}{,}\PY{n}{freeze\PYZus{}rᵢ\PYZus{}flg}\PY{p}{)}
\PY{n}{p₂} \PY{o}{=} \PY{n}{simulate\PYZus{}and\PYZus{}plot!}\PY{p}{(}\PY{n}{n₂}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{n}{title₂}\PY{p}{,}\PY{n}{updt₂}\PY{p}{,}\PY{n}{ss\PYZus{}flg}\PY{p}{,}\PY{n}{freeze\PYZus{}rᵢ\PYZus{}flg}\PY{p}{)}

\PY{n}{plot\PYZus{}simulation\PYZus{}double}\PY{p}{(}\PY{n}{p₁}\PY{p}{,}\PY{n}{p₂}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{16}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_51_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    

    Paradoxical Inhibition occurs only in Input 2, after \(u_i\) is raised
to 6. This suggests suggest that paradoxical inhibition is linked to
increased input activity from external regions.

    \hypertarget{simulate-with-and-without-freezing-r_i}{%
\subsection{\texorpdfstring{Simulate with and without freezing
\(r_I\)}{Simulate with and without freezing r\_I}}\label{simulate-with-and-without-freezing-r_i}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{} \PYZhy{}\PYZhy{} 2.6. Simulate and Plot SNN (uₑ++ @ steady\PYZus{}state) \PYZhy{}\PYZhy{}}
\PY{n}{n₁} \PY{o}{=} \PY{n}{input1}\PY{p}{(}\PY{p}{)}\PY{p}{;} \PY{n}{n₂} \PY{o}{=} \PY{n}{input1}\PY{p}{(}\PY{p}{)}\PY{p}{;} \PY{n}{n₃} \PY{o}{=} \PY{n}{input2}\PY{p}{(}\PY{p}{)}\PY{p}{;} \PY{n}{n₄} \PY{o}{=} \PY{n}{input2}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\PY{n}{Nₜ} \PY{o}{=} \PY{l+m+mi}{5000}
\PY{n}{updt₁₂} \PY{o}{=} \PY{k+kt}{Dict}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{l+m+mf}{0.11}\PY{p}{)}\PY{p}{;} \PY{n}{updt₃₄} \PY{o}{=} \PY{k+kt}{Dict}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{l+m+mi}{11}\PY{p}{)}

\PY{n}{ss\PYZus{}flg}\PY{p}{,} \PY{n}{freeze\PYZus{}rᵢ\PYZus{}flg} \PY{o}{=} \PY{k+kc}{true}\PY{p}{,} \PY{k+kc}{false}

\PY{n}{title₁} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{S}\PY{l+s}{S}\PY{l+s}{N}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{u}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{.}\PY{l+s}{6}\PY{l+s}{.}\PY{l+s}{1}\PY{l+s}{ }\PY{l+s}{\PYZhy{}}\PY{l+s}{ }\PY{l+s}{I}\PY{l+s}{n}\PY{l+s}{p}\PY{l+s}{u}\PY{l+s}{t}\PY{l+s}{ }\PY{l+s}{1}\PY{l+s}{ }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{(}\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{p}\PY{l+s}{d}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{r}\PY{l+s}{ᵢ}\PY{l+s}{ }\PY{l+s}{f}\PY{l+s}{r}\PY{l+s}{o}\PY{l+s}{z}\PY{l+s}{e}\PY{l+s}{n}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}
\PY{n}{title₂} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{S}\PY{l+s}{S}\PY{l+s}{N}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{u}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{.}\PY{l+s}{6}\PY{l+s}{.}\PY{l+s}{2}\PY{l+s}{ }\PY{l+s}{\PYZhy{}}\PY{l+s}{ }\PY{l+s}{I}\PY{l+s}{n}\PY{l+s}{p}\PY{l+s}{u}\PY{l+s}{t}\PY{l+s}{ }\PY{l+s}{1}\PY{l+s}{ }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{(}\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{p}\PY{l+s}{d}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}
\PY{n}{title₃} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{S}\PY{l+s}{S}\PY{l+s}{N}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{u}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{.}\PY{l+s}{6}\PY{l+s}{.}\PY{l+s}{3}\PY{l+s}{ }\PY{l+s}{\PYZhy{}}\PY{l+s}{ }\PY{l+s}{I}\PY{l+s}{n}\PY{l+s}{p}\PY{l+s}{u}\PY{l+s}{t}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{ }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{(}\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{p}\PY{l+s}{d}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{r}\PY{l+s}{ᵢ}\PY{l+s}{ }\PY{l+s}{f}\PY{l+s}{r}\PY{l+s}{o}\PY{l+s}{z}\PY{l+s}{e}\PY{l+s}{n}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}
\PY{n}{title₄} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{S}\PY{l+s}{S}\PY{l+s}{N}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{u}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{.}\PY{l+s}{6}\PY{l+s}{.}\PY{l+s}{4}\PY{l+s}{ }\PY{l+s}{\PYZhy{}}\PY{l+s}{ }\PY{l+s}{I}\PY{l+s}{n}\PY{l+s}{p}\PY{l+s}{u}\PY{l+s}{t}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{ }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{p}\PY{l+s}{d}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}
\PY{n}{p₁} \PY{o}{=} \PY{n}{simulate\PYZus{}and\PYZus{}plot!}\PY{p}{(}\PY{n}{n₁}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{n}{title₁}\PY{p}{,}\PY{n}{updt₁₂}\PY{p}{,}\PY{k+kc}{true}\PY{p}{,}\PY{k+kc}{true}\PY{p}{)}
\PY{n}{p₂} \PY{o}{=} \PY{n}{simulate\PYZus{}and\PYZus{}plot!}\PY{p}{(}\PY{n}{n₂}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{n}{title₂}\PY{p}{,}\PY{n}{updt₁₂}\PY{p}{,}\PY{k+kc}{true}\PY{p}{,}\PY{k+kc}{false}\PY{p}{)}
\PY{n}{p₃} \PY{o}{=} \PY{n}{simulate\PYZus{}and\PYZus{}plot!}\PY{p}{(}\PY{n}{n₃}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{n}{title₃}\PY{p}{,}\PY{n}{updt₃₄}\PY{p}{,}\PY{k+kc}{true}\PY{p}{,}\PY{k+kc}{true}\PY{p}{)}
\PY{n}{p₄} \PY{o}{=} \PY{n}{simulate\PYZus{}and\PYZus{}plot!}\PY{p}{(}\PY{n}{n₄}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{n}{title₄}\PY{p}{,}\PY{n}{updt₃₄}\PY{p}{,}\PY{k+kc}{true}\PY{p}{,}\PY{k+kc}{false}\PY{p}{)}

\PY{n}{plot}\PY{p}{(}\PY{n}{p₁}\PY{p}{,}\PY{n}{p₂}\PY{p}{,}\PY{n}{p₃}\PY{p}{,}\PY{n}{p₄}\PY{p}{,}\PY{n}{layout}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{700}\PY{p}{,}\PY{l+m+mi}{500}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{17}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_54_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    

    In 2.6.1 \(r_E\) spikes when \(r_I\) is frozen similarly to 2.6.2 when
it is not. In 2.6.3 \(r_E\) is unstable and tends to infinity very
quickly and in 2.6.4 the network is stablised in an oscillating motion.

    \hypertarget{commentary}{%
\subsection{Commentary}\label{commentary}}

    In the SSN inhibitory stabilisation is important to keep the the network
functional because when it is removed and the \(u_X\) (external input)
the network is unstable as in 2.6.3. I have plotted similar simulations
with the linear model bellow. The effect as similar in some ways and
different in others. For example in 2.6.1 the network is stablised
whereas in 2.7.1 it is not. Additionally the oscillating patterns seen
is 2.6.4 is not present in the ISN linear simulation.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{} \PYZhy{}\PYZhy{} 2.7. Simulate and Plot ISN (uₑ++ @ steady\PYZus{}state) \PYZhy{}\PYZhy{}}
\PY{n}{input1}\PY{p}{(}\PY{p}{)} \PY{o}{=} \PY{n}{Network}\PY{p}{(}\PY{n}{uₑs}\PY{o}{=}\PY{p}{[}\PY{l+m+mf}{0.1}\PY{p}{]}\PY{p}{,}\PY{n}{uᵢs}\PY{o}{=}\PY{p}{[}\PY{l+m+mf}{0.1}\PY{p}{]}\PY{p}{)}
\PY{n}{input2}\PY{p}{(}\PY{p}{)} \PY{o}{=} \PY{n}{Network}\PY{p}{(}\PY{n}{uₑs}\PY{o}{=}\PY{p}{[}\PY{l+m+mf}{10.0}\PY{p}{]}\PY{p}{,} \PY{n}{uᵢs}\PY{o}{=}\PY{p}{[}\PY{l+m+mf}{3.0}\PY{p}{]}\PY{p}{)}

\PY{n}{n₁} \PY{o}{=} \PY{n}{input1}\PY{p}{(}\PY{p}{)}\PY{p}{;} \PY{n}{n₂} \PY{o}{=} \PY{n}{input1}\PY{p}{(}\PY{p}{)}\PY{p}{;} \PY{n}{n₃} \PY{o}{=} \PY{n}{input2}\PY{p}{(}\PY{p}{)}\PY{p}{;} \PY{n}{n₄} \PY{o}{=} \PY{n}{input2}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\PY{n}{Nₜ} \PY{o}{=} \PY{l+m+mi}{5000}
\PY{n}{updt₁₂} \PY{o}{=} \PY{k+kt}{Dict}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{l+m+mf}{0.11}\PY{p}{)}\PY{p}{;} \PY{n}{updt₃₄} \PY{o}{=} \PY{k+kt}{Dict}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{\PYZdq{}} \PY{o}{=\PYZgt{}} \PY{l+m+mi}{11}\PY{p}{)}

\PY{n}{ss\PYZus{}flg}\PY{p}{,} \PY{n}{freeze\PYZus{}rᵢ\PYZus{}flg} \PY{o}{=} \PY{k+kc}{true}\PY{p}{,} \PY{k+kc}{false}

\PY{n}{title₁} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{I}\PY{l+s}{S}\PY{l+s}{N}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{u}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{.}\PY{l+s}{7}\PY{l+s}{.}\PY{l+s}{1}\PY{l+s}{ }\PY{l+s}{\PYZhy{}}\PY{l+s}{ }\PY{l+s}{I}\PY{l+s}{n}\PY{l+s}{p}\PY{l+s}{u}\PY{l+s}{t}\PY{l+s}{ }\PY{l+s}{1}\PY{l+s}{ }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{(}\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{p}\PY{l+s}{d}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{r}\PY{l+s}{ᵢ}\PY{l+s}{ }\PY{l+s}{f}\PY{l+s}{r}\PY{l+s}{o}\PY{l+s}{z}\PY{l+s}{e}\PY{l+s}{n}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}
\PY{n}{title₂} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{I}\PY{l+s}{S}\PY{l+s}{N}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{u}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{.}\PY{l+s}{7}\PY{l+s}{.}\PY{l+s}{2}\PY{l+s}{ }\PY{l+s}{\PYZhy{}}\PY{l+s}{ }\PY{l+s}{I}\PY{l+s}{n}\PY{l+s}{p}\PY{l+s}{u}\PY{l+s}{t}\PY{l+s}{ }\PY{l+s}{1}\PY{l+s}{ }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{(}\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{p}\PY{l+s}{d}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}
\PY{n}{title₃} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{I}\PY{l+s}{S}\PY{l+s}{N}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{u}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{.}\PY{l+s}{7}\PY{l+s}{.}\PY{l+s}{3}\PY{l+s}{ }\PY{l+s}{\PYZhy{}}\PY{l+s}{ }\PY{l+s}{I}\PY{l+s}{n}\PY{l+s}{p}\PY{l+s}{u}\PY{l+s}{t}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{ }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{(}\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{p}\PY{l+s}{d}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{,}\PY{l+s}{ }\PY{l+s}{r}\PY{l+s}{ᵢ}\PY{l+s}{ }\PY{l+s}{f}\PY{l+s}{r}\PY{l+s}{o}\PY{l+s}{z}\PY{l+s}{e}\PY{l+s}{n}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}
\PY{n}{title₄} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{I}\PY{l+s}{S}\PY{l+s}{N}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{i}\PY{l+s}{m}\PY{l+s}{u}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{o}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{.}\PY{l+s}{7}\PY{l+s}{.}\PY{l+s}{4}\PY{l+s}{ }\PY{l+s}{\PYZhy{}}\PY{l+s}{ }\PY{l+s}{I}\PY{l+s}{n}\PY{l+s}{p}\PY{l+s}{u}\PY{l+s}{t}\PY{l+s}{ }\PY{l+s}{2}\PY{l+s}{ }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{u}\PY{l+s}{ₑ}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{p}\PY{l+s}{d}\PY{l+s}{a}\PY{l+s}{t}\PY{l+s}{e}\PY{l+s}{d}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}
\PY{n}{p₁} \PY{o}{=} \PY{n}{simulate\PYZus{}and\PYZus{}plot!}\PY{p}{(}\PY{n}{n₁}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{n}{title₁}\PY{p}{,}\PY{n}{updt₁₂}\PY{p}{,}\PY{k+kc}{true}\PY{p}{,}\PY{k+kc}{true}\PY{p}{)}
\PY{n}{p₂} \PY{o}{=} \PY{n}{simulate\PYZus{}and\PYZus{}plot!}\PY{p}{(}\PY{n}{n₂}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{n}{title₂}\PY{p}{,}\PY{n}{updt₁₂}\PY{p}{,}\PY{k+kc}{true}\PY{p}{,}\PY{k+kc}{false}\PY{p}{)}
\PY{n}{p₃} \PY{o}{=} \PY{n}{simulate\PYZus{}and\PYZus{}plot!}\PY{p}{(}\PY{n}{n₃}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{n}{title₃}\PY{p}{,}\PY{n}{updt₃₄}\PY{p}{,}\PY{k+kc}{true}\PY{p}{,}\PY{k+kc}{true}\PY{p}{)}
\PY{n}{p₄} \PY{o}{=} \PY{n}{simulate\PYZus{}and\PYZus{}plot!}\PY{p}{(}\PY{n}{n₄}\PY{p}{,}\PY{n}{Nₜ}\PY{p}{,}\PY{n}{title₄}\PY{p}{,}\PY{n}{updt₃₄}\PY{p}{,}\PY{k+kc}{true}\PY{p}{,}\PY{k+kc}{false}\PY{p}{)}

\PY{n}{plot}\PY{p}{(}\PY{n}{p₁}\PY{p}{,}\PY{n}{p₂}\PY{p}{,}\PY{n}{p₃}\PY{p}{,}\PY{n}{p₄}\PY{p}{,}\PY{n}{layout}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{,} \PY{n}{size}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{700}\PY{p}{,}\PY{l+m+mi}{500}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{18}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_58_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
