<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
/* From extension dendron.dendron */
@font-face {
  font-family: "fontello";
  src: url("../font/fontello.eot?7840610");
  src: url("../font/fontello.eot?7840610#iefix") format("embedded-opentype"),
    url("../font/fontello.woff2?7840610") format("woff2"),
    url("../font/fontello.woff?7840610") format("woff"),
    url("../font/fontello.ttf?7840610") format("truetype"),
    url("../font/fontello.svg?7840610#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?7840610#fontello') format('svg');
  }
}
*/

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: 0.2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-link:before {
  content: "\e800";
} /* '' */

.memo-markdown-embed {
  /* border: 1px solid #ddd; */
  /* border-radius: 6px; */
  /* padding: 5px 20px 15px 20px;
  margin: 0 20px; */
  border-bottom: dashed thin;
  position: relative;
}

.memo-markdown-embed-title {
  height: 36px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 26px;
  line-height: 42px;
  top: 5px;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-weight: 900;
}

.memo-markdown-embed-link {
  border-bottom: dashed thin;
  /* position: absolute;
  top: 6px;
  right: 12px; */
  /* /cursor: pointer; */
  /* //float: right; */
}

.memo-markdown-embed-link i {
  font-size: 18px;
  color: #535353;
}

.memo-markdown-embed-link:hover i {
  color: #000000;
}

.vscode-dark .memo-markdown-embed-link:hover i {
  color: #ffffff;
}

.memo-markdown-embed-content {
  /* max-height: 500px; */
  /* overflow-y: auto;
  padding-right: 10px; */
}

.memo-invalid-link {
  color: #cc0013 !important;
  cursor: not-allowed;
}

.memo-cyclic-link-warning {
  text-align: center;
}

</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <ol>
<li>Leetcode Notes
====</li>
</ol>
<ul>
<li><a href="#leetcode-notes">Leetcode Notes</a>
<ul>
<li><a href="#todo">TODO</a></li>
<li><a href="#testing">Testing</a></li>
</ul>
</li>
</ul>
<h2 id="11-todo">1.1. TODO</h2>
<ul class="contains-task-list">
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> fix (quickcheck) import errors
<ul class="contains-task-list">
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> turn into package</li>
</ul>
</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> push to github</li>
<li>make a utils package</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> convert to jupyter notebook</li>
</ul>
<h2 id="12-testing">1.2. Testing</h2>

    </body>
    </html>