cabal-version:       >=1.10
-- Initial package description 'leetcode.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                leetcode
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nathan
maintainer:          nasharp@outlook.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable leetcode
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, 
                       QuickCheck >= 2.0.0.0 && <2.15
  -- hs-source-dirs:
  default-language:    Haskell2010
